Milestone 3
###############################################

Gruppe:
- An Hoang 6042664
- Zitong Zhang 6318754
- Ramazan Özdemir 6539986
- Hannah Wendland 5484306

Arbeitsaufteilung:
- Ramazan: Aufgabe 1 a)-e), Arbeitszeit ca. 50h
- Hannah: Aufgabe 1 a)-e), Arbeitszeit ca. 50h
- Zitong & An: Aufgabe 2 a)-f), Arbeitszeit ca. 50h
- An: Aufgabe 2 a)-f), Arbeitszeit ca. 50h

################################################

 
2 
c) Net.predict()
d) Net.train()	
e) Fos.Net_to_file()
f) Fos.file_to_Net()
